{
  "name": "jongotlin/arbetsgivarintyg",
  "license": "MIT",
  "type": "package",
  "authors": [
    {
      "name": "Jon Gotlin",
      "email": "jon@jon.se"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/jongotlin/wsdl2phpgenerator"
    }
  ],
  "autoload": {
    "psr-4": {
      "JGI\\Arbetsgivarintyg\\": "src"
    }
  },
  "require": {
    "php": "^7.2",
    "ext-soap": "*"
  },
  "require-dev": {
    "wsdl2phpgenerator/wsdl2phpgenerator": "dev-ssl"
  },

  "minimum-stability": "dev"
}
